# mtgssm2k

./: .gitignore  LICENSE  README.md  build.gradle  mtgssm2k.ipr
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/gwax/mtgssm/: MagicSpreadsheetManager.kt
src/main/kotlin/com/gwax/mtgssm/io/: MagicXlsx.kt
src/main/kotlin/com/gwax/scryfall/: ScryfallCache.kt  ScryfallChangelog.kt  ScryfallData.kt  ScryfallFetcher.kt  ScryfallModels.kt
src/main/kotlin/com/gwax/scryfall/models/: ScryfallCard.kt  ScryfallCardFace.kt  ScryfallColor.kt  ScryfallList.kt  ScryfallModel.kt  ScryfallRelatedCard.kt  ScryfallSet.kt
src/main/kotlin/com/gwax/scryfall/util/: Gson.kt
src/main/kotlin/com/gwax/util/: Gson.kt
src/main/resources/: simplelogger.properties
src/test/kotlin/com/gwax/scryfall/: ScryfallCacheTest.kt  ScryfallChangelogTest.kt  ScryfallModelsTest.kt
src/test/kotlin/com/gwax/scryfall/models/: ScryfallModelsTest.kt
src/test/kotlin/com/gwax/scryfall/util/: GsonTest.kt
src/test/kotlin/com/gwax/util/: GsonTest.kt
