buildscript {
    ext.kotlin_version = '1.2.10'
    ext.junit4_version = '4.12'
    ext.fuel_version = '1.12.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "idea"

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    ktlint
}

dependencies {
    ktlint "com.github.shyiko:ktlint:0.14.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.github.kittinunf.fuel:fuel:$fuel_version"
    compile 'com.rometools:rome:1.9.0'
    compile 'com.rometools:rome-fetcher:1.9.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'io.github.microutils:kotlin-logging:1.4.9'
    compile "com.github.debop:koda-time:1.2.1"
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    compile 'org.mapdb:mapdb:3.0.5'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "junit:junit:$junit4_version"
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "src/**/*.kt"
    // to generate report in checkstyle format prepend following args:
    // "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/ktlint.xml"
    // see https://github.com/shyiko/ktlint#usage for more
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "-F", "src/**/*.kt"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}
