buildscript {
    ext.kotlin_version = '1.2.10'
    ext.junit4_version = '4.12'
    ext.fuel_version = '1.12.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "idea"

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    ktlint
}

dependencies {
    compile "com.github.debop:koda-time:1.2.1"
    compile "com.github.kittinunf.fuel:fuel:$fuel_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.rometools:rome:1.9.0'
    compile 'io.github.microutils:kotlin-logging:1.4.9'
    compile 'org.apache.httpcomponents:httpcore:4.4.8'
    compile 'org.mapdb:mapdb:3.0.5'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    testCompile "io.mockk:mockk:1.6.2"
    testCompile "junit:junit:$junit4_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}
